{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist",
      "sourceMap": true,
      "strict": true,
      "baseUrl": ".",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "strictFunctionTypes": false,
      "lib": [
        "dom", 
        "es2017",
        "esnext"
      ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "lib"]
}